{
  "ConnectionStrings": {
    "BaseRedis": "127.0.0.1:6379",
    "BaseMongoDB": "mongodb://root:admin123@127.0.0.1:27017",
    "BaseHealthChecks": "Server=localhost;Database=BaseHealthChecks;User Id=sa;Password=SqlServer2019!;TrustServerCertificate=True;"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "AD-Server",
        "Uri": "/healthchecks-data"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
